/*
   本题中定义的相同: 长度相同并且一个串的全部元素加上一个数就会变>    成另一个串
   于是想到直接进行差分, 两串相同等价于他们对应的差分数组相同.
   于是问题就转化为了: 求多个串的最长公共子串.

   多个串的最长公共子串怎么求? 我们考虑二分答案.
   怎么 O(n) Check? 我们发现最长公共子串是排序后连续的一段, 于是扫
描过去即可.
*/

/*
   关于 O(n) Check 的做法:
   对于当前二分的答案 mid, 我们考虑通过扫描的方式枚举出所有极大的 height[i] >= mid 的区间, 如果存在一个区间, 每个串都有后缀存在其中, 那么当前答案 mid 即为可行解.
*/
